<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_click_bg"
    android:padding="14dp">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="75dp"
        android:layout_height="103dp"
        android:src="@drawable/imgload1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="10dp"
        android:textColor="@color/law_black"
        android:textSize="18dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="电影名"/>
    <LinearLayout
        android:id="@+id/ll_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_start1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/start0"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/iv_start2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/start0"
            android:layout_marginLeft="3dp"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/iv_start3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/start0"
            android:layout_marginLeft="3dp"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/iv_start4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/start0"
            android:layout_marginLeft="3dp"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/iv_start5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/start0"
            android:layout_marginLeft="3dp"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/tv_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/law_black2"
            android:textSize="13dp"
            android:text="0.0"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_daoyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ll_start"
        android:layout_marginTop="3dp"
        android:textColor="@color/law_black2"
        android:textSize="13dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="导演："/>
    <TextView
        android:id="@+id/tv_yanyuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_img"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_daoyan"
        android:textColor="@color/law_black2"
        android:textSize="13dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="演员："/>
    <TextView
        android:id="@+id/tv_top_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/top_tap_bg"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="Top1"
        android:layout_alignParentRight="true"
        android:gravity="center"/>

</RelativeLayout>